<!doctype html>

<html>


	<head>
		<title>Страничка Ангелины Липиной</title>
	 	<meta charset="utf-8">
	 	<meta name="viewport" content="width=device-width, initial-scale=1"> 

		<meta name="description" content="Личная страница и контакты">   

		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One">
		<style>
			h1 {
				font-family: Georgia, serif;
				font-size:32px;
				font-weight: bold;
			}
				
			h3 {
				font-family: Georgia, serif;
				font-size:22px;
				font-weight: bold;
				color: #3D2F1D;
				  
			}
			
			h4 {
				font-family: Georgia, serif;
				font-size:22px;
				line-height:22px;
				color: #3D2F1D;
				  
			}

			p {
				font-family: Georgia, serif;
				font-size:17px;
				line-height: 22px;
				color: #3D2F1D;				
			}
			
			a:link {
				color: #3D2F1D;
				background-color: transparent;
				text-decoration: none;
				font-family: Georgia, serif;
				font-size:17px;
				line-height: 22px;
			}
			a:visited {
				color: #3D2F1D;
				background-color: transparent;
				text-decoration: none;
				font-family: Georgia, serif;
				font-size:17px;
				line-height: 22px;
			}
			
			a:hover {
				color: burlywood;
				background-color: transparent;
				text-decoration: none;
				font-family: Georgia, serif;
				font-size:17px;
				line-height: 22px;
			}
			
			a:active {
				color: burlywood;
				background-color: transparent;
				text-decoration: none;
				font-family: Georgia, serif;
				font-size:17px;
				line-height: 22px;
			}
				
		</style>
	</head>
	
	<body>


		<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">

			<div class="container" style="background-color: white;"> 
				<div class="navbar-header"> 
					<a href="https://ling.hse.ru/" class="navbar-brand">Школа лингвистики НИУ ВШЭ</a> 
				</div> 
				<nav class="collapse navbar-collapse" id="bs-navbar"> 
					<ul class="nav navbar-nav navbar-right"> 
						<li> <a  href="https://lingvocodes.github.io/HSEinfo/ba-ling-2024/index.html">Страничка курса</a> </li> 
						<li> <a  href="https://lingvocodes.github.io/HSEinfo/ba-ling-2024/baling_2024_lat3.html">Страничка группы</a> </li> 
					</ul>
				</nav> 
			</div>
		</nav>


		<header style="background-color:burlywood; padding-top:50px; "> 
			<div class="container"> 
				<div class="row">
					<div class="col-md-4">
						<br><br>
						<h1>Ангелина Липина</h1>
						<hr style="color:black;"> 
						<h4> <b>Всё возможно.</b> <br>
						На <i>невозможное</i> просто требуется <b>чуть больше времени</b>.<br>
						 <br>
						   <br>
						   <br>
						Верьте в себя!
						
						</h4> 
					</div>
					<div class="col-md-2">
						<img src="catphoto1.jpg" style="height:320px; margin:10px 10px 10px 40px;  " >
					</div>
					<div class="col-md-2">
						<img src="myphoto.jpg" style="height:320px; margin:10px 10px 10px 105px;  " >
					</div>
					<div class="col-md-2">
						<img src="catphoto2.jpg" style="height:320px; margin:10px 10px 10px 155px;  " >
					</div>
					
				
					
					
				</div>
			</div>
		</header>

		<section id="portfolio">
			<div class="container">

				<div class="col-md-3">
				<h3>Чай. Кошка. Мандельштам.</h3>
				<img src="коткот.jpg" alt="catcat" width="220" height="330" />
					
				</div>

				<div class="col-md-6">
					<article>
						<h3>Немного о жизни</h3>
						<p><b>Как я оказалась на ФиКЛе? Вопрос хороший.</b> <br>
						Сначала был <i>русский язык</i> четвертого класса и диктант на пятерку. <br>
						Потом удивление преподавательницы, почему мы не знаем, что такое <i>фонетика</i>. <br>
						Начались школьные олимпиады. <i>Очень много олимпиад</i>. <br>
						Вдруг появилось желание стать ювелиром. Олимпиады пропали. <br>
						Не переживайте, они скоро вернуться. Уже вернулись, пропало желание стать ювелиром. <br>
						Случился Сириус и <i>удивительные</i> люди. <br>
						Неожиданный всерос, и люди стали <i>еще более удивительными</i>.<br>
						И вот я <b>здесь</b>.</p>
					</article>
				</div>

				<div class="col-md-3">
					<article>
						<h3>Кто?</h3>
						<p>Весы <i>по Знаку Зодиака</i>, Командир/Mенеджеp <i>по MBTI</i></p>
					</article>
					<article>
						<h3>Где?</h3>
						<p>Фундаментальная и компьютерная лингвистика, НИУ ВШЭ, Москва</p>
					</article>
					<article>
						<h3>Почему?</h3>
						<p>Не потому, что это легко, а потому что трудно.</p>
					</article>
					<article>
						<h3>Откуда?</h3>
						<p>Школа №6 г. Воткинска, Удмуртия</p>
					</article>

				</div>
			</div>
		</section>

		<footer class="bs-docs-footer"> 
			<div class="container">  
				
				<hr style="color: black;">
				<h4>Куда стучаться, чтобы постучали в ответ?</h4>
				<ul>
						<li> <a href= "https://t.me/vertantique" > Telegram </a> </li>
						<li> <a href= "https://vk.com/vertantique" > VK </a> </li>
						<li> <a href="https://ru.pinterest.com/fillyfrance26112015/"> Pinterest</a> </li>
						
					</ul>
					<p style="text-align:right; ">&copy; made by Ангелина Липина (AngelinaLip), 2024</p>
			</div>
		</footer>
	</body>
</html>